.new-task-container {
  padding: 0 8px;
  .new-task {
    border-radius: 3px;
    width: 100%;
    resize: none;
    min-height: 66px !important;
    overflow: hidden;
    outline: none;
    border: none;
    box-shadow: 0 1px 0 #091e4240;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue,
      sans-serif;
  }

  .buttons-container {
    display: flex;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
  }

  button {
    border: none;
    cursor: pointer;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    border-radius: 3px;
    color: white;
    height: 32px;
  }

  .add-card-btn {
    background-color: #0179bf;
  }
}
.board-group-container {
  height: 100%;
  // background-color: red;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-height: 100%;

  .icon-base {
    width: 16px;
    height: 16px;
    fill: #6b778c;
  }
  .board-group {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 100%;
    width: rem(272px);
    margin: 0 4px;
    background-color: $group1;
    border-radius: 3px;
    width: rem(272px);
  }
}

.group > .board-group {
  height: 100%;
}
.group-edit-modal {
  color: $boardAddClr;
  position: fixed;
  z-index: 2;
  background-color: white;
  width: rem(280px);
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px #091e4240;
  padding: 0 12px 12px;
  hr {
    border-top: solid 1px $menuBorderClr;
  }
  .modal-content {
    font-size: rem(14px);
    h3 {
      font-size: rem(12px);
      font-weight: 600;
    }
    & > *:first-child {
      margin-top: rem(12px);
    }
    & > * {
      margin-bottom: rem(12px);
    }
    div > *:not(:last-child) {
      margin-bottom: rem(17px);
    }
  }
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12px;
    .icon-base svg {
      width: 16px;
    }
    h1 {
      height: rem(41px);
      margin: auto;
      line-height: rem(41px);
    }
  }
}
.task-container {
  // background-color: aqua;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
  margin-inline: 4px;
  overflow-x: hidden;

  max-height: 100%;

  ul {
    // margin: 0 4px;
    padding-inline: 4px;

    li {
      position: relative;
      background-color: $clr3;
      border-radius: 3px;
      box-shadow: 0 1px 0 $group3;
      cursor: pointer;
      margin-bottom: 8px;
      list-style: none;

      .edit-btn {
        position: absolute;
        right: 0;
        height: 26px;
        width: 26px;
        margin: 3px;
        display: none;
      }
      &:hover {
        & .edit-btn {
          display: block;
        }
        background-color: $taskHoverClr;
      }
      .task-prev-cover {
        .cover-clr {
          display: flex;
          justify-content: center;
          border-radius: 3px 3px 0 0;
          min-height: 32px;
          width: 100%;
        }
        .cover-img {
          border-radius: 3px 3px 0 0;
          max-height: 260px;
          max-width: 100%;
          // display: flex;
          // justify-content: center;
          img {
            margin: auto;
          }
        }
      }
      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        border-radius: 3px;
        align-self: start;
      }

      button:hover {
        background-color: $taskHoverBtnClr;
      }
      .icon-base {
        height: 14px;
        width: 14px;
      }
    }
  }
}

.board-group {
  ::-webkit-scrollbar-track {
    margin: 0px;
    background-color: rgba($color: #000000, $alpha: 0.08);
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba($color: #000000, $alpha: 0.1);
    border-radius: 20px;
  }
  background-color: #ebecf0;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  width: 100% !important;

  .group-title {
    display: flex;
    height: rem(40px);
    line-height: rem(40px);
    button {
      margin-right: 8px;
      align-self: center;
      .icon-base svg {
        width: 18px;
        height: 18px;
        padding: 3px;
      }
    }
    .title-container {
      flex-grow: 1;

      input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 8px;
        padding: 4px 8px;
        font-size: rem(14px);
        width: 225px;
        background-color: transparent;
        border-color: transparent;
        font-weight: 600;
        // background-color: #172b4d;
        // font-size: rem(20px);
        color: $menuTitleClr;
      }
      input.isEditing {
        background-color: $clr3;
        border-color: $clr6;
      }
    }
    button {
      height: 28px;
      border: none;
      border-radius: 3px;
    }

    button:hover {
      background-color: $group2;
    }
  }

  .add-task-container {
    padding: 8px 8px;

    .add-task-btn {
      display: flex;
      margin: auto;
      align-items: center;
      background-color: transparent;
      border: none;
      color: $boardAddClr;
      font-size: rem(14px);
      width: 100%;
      padding: 4px 8px;

      .icon-base {
        width: 16px;
        height: 16px;
        fill: #6b778c;
      }

      padding: 5px;

      &:hover {
        background-color: #091e4214;
        color: #172b4d;
        border-radius: 3px;
      }
    }
  }
}

.sortable-ghost {
  opacity: 0.2;
  // background-color: #ccc;
  // border: 2px dashed #666;
  // height: fit-content;
  .task-preview {
    background-image: none !important;
    // background-color: none !important;
  }
  * {
    background-color: black !important;
    // color: black !important;
    // border-color: black !important;
    // outline: none;
    & > * {
      visibility: hidden;
    }
  }
}

.sortable-drag .board-group {
  opacity: 1 !important;
  transform: rotate(3deg);

  * {
    opacity: 1 !important;
  }
  // transform-origin: left;
}
